<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <meta name="author" content="" />
    <!-- Page Title -->
    <title>
      Table Responsive | Adminify - Multipurpose Admin Dashboard Template
    </title>
    <!-- Main CSS -->

    <link
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/reset.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header section start -->
    <header>
      <!-- Header top block start -->
      <div class="header_top_wrapper">
        <div class="container">
          <div class="header_wrapper_block">
            <!-- Language -->
            <div class="language_wrapper">
              <div class="language_links_wrapper">
                <!-- navbar language dropdown start -->
                <div class="dropdown">
                  <button
                    class="btn language_btn dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Ўзбекча
                  </button>
                  <ul class="dropdown-menu">
                    <li class="language_item">
                      <a class="dropdown-item item active" href="#">Ўзбекча</a>
                    </li>
                    <li class="language_item">
                      <a class="dropdown-item item" href="#">O'zbekcha</a>
                    </li>
                    <li class="language_item">
                      <a class="dropdown-item item" href="#">Русский</a>
                    </li>
                    <li class="language_item">
                      <a class="dropdown-item item" href="#">English</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar language dropdown end -->

                <ul class="language_items">
                  <li class="language_item">
                    <a class="item active" href="#">Ўзбекча</a>
                  </li>
                  <li class="language_item">
                    <a class="item" href="#">O'zbekcha</a>
                  </li>
                  <li class="language_item">
                    <a class="item" href="#">Русский</a>
                  </li>
                  <li class="language_item">
                    <a class="item" href="#">English</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Language -->

            <!-- Special opportunities -->
            <div class="special_block_wrapper">
              <div class="special_content">
                <a href="#" class="special_content_title">
                  <img src="/Assets/Images/header/eye.svg" alt="image" />
                  Maxsus imkoniyatlar
                </a>
              </div>
            </div>
            <!-- Special opportunities -->
          </div>
        </div>
      </div>
      <!-- Header top block end -->

      <!-- Nav start -->
      <nav>
        <div class="container">
          <div class="navbar_wrapper">
            <div class="navbar_header">
              <h1>MENING ARIZALARIM</h1>
            </div>

            <div class="navbar_button">
              <div class="dropdown_wrapper">
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Yangi ariza yuborish
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Individual</a></li>
                    <li><a class="dropdown-item" href="#">Guruh</a></li>
                  </ul>
                </div>
              </div>
              <div class="exit_btn">
                <a href="#" class="exit">
                  Chiqish
                  <img
                    src="/assets/images/header/arrow-bar-right.svg"
                    alt="img"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Nav end -->
    </header>
    <!-- Header section end -->
    <!--================================-->
    <!-- MAIN SECTION START -->
    <main>
      <section>
        <div class="container">
          <!-- main header buttons start -->
          <div class="table_header_buttons">
            <button class="left_btn">Individual</button>
            <button class="right_btn">Guruh</button>
          </div>
          <!-- main header buttons end -->

          <!-- Page Container Start -->
          <div class="page-content">
            <!-- first table individual start -->
            <div class="page-inner_individual">
              <div class="table_wrapper_individual">
                <div class="table_body_individual collapse show" id="collapse2">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>I.F.SH</th>
                        <th>Manzil</th>
                        <th>Yo'nalish</th>
                        <th>Tarjimai hol</th>
                        <th>Yuklangan fayl</th>
                        <th>Tavsiyanoma fayli</th>
                        <th>Sana</th>
                        <th>Ariza holati</th>
                        <th>Harakatlar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mahkamov Behzodxon</td>
                        <td>Toshkent, Chilonzor tumani, Fax...</td>
                        <td>Tarjima</td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn"
                          >
                            bio.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-2"
                          >
                            konkurs.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-3"
                          >
                            tavsiya-behzod.p...
                          </a>
                        </td>
                        <td>11-09-2024</td>
                        <td>Ko'rilmoqda</td>
                        <td class="icons_wrapper">
                          <a href="#"
                            ><img
                              src="/assets/images/table/eye (1).svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/pencil-square.svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/trash3.svg"
                              alt="img"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mahkamov Behzodxon</td>
                        <td>Toshkent, Chilonzor tumani, Fax...</td>
                        <td>Tarjima</td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn"
                          >
                            bio.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-2"
                          >
                            konkurs.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-3"
                          >
                            tavsiya-behzod.p...
                          </a>
                        </td>
                        <td>11-09-2024</td>
                        <td>Ko'rilmoqda</td>
                        <td class="icons_wrapper">
                          <a href="#"
                            ><img
                              src="/assets/images/table/eye (1).svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/pencil-square.svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/trash3.svg"
                              alt="img"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Mahkamov Behzodxon</td>
                        <td>Toshkent, Chilonzor tumani, Fax...</td>
                        <td>Tarjima</td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn"
                          >
                            bio.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-2"
                          >
                            konkurs.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-3"
                          >
                            tavsiya-behzod.p...
                          </a>
                        </td>
                        <td>11-09-2024</td>
                        <td>Ko'rilmoqda</td>
                        <td class="icons_wrapper">
                          <a href="#"
                            ><img
                              src="/assets/images/table/eye (1).svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/pencil-square.svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/trash3.svg"
                              alt="img"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Mahkamov Behzodxon</td>
                        <td>Toshkent, Chilonzor tumani, Fax...</td>
                        <td>Tarjima</td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn"
                          >
                            bio.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-2"
                          >
                            konkurs.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-3"
                          >
                            tavsiya-behzod.p...
                          </a>
                        </td>
                        <td>11-09-2024</td>
                        <td>Ko'rilmoqda</td>
                        <td class="icons_wrapper">
                          <a href="#"
                            ><img
                              src="/assets/images/table/eye (1).svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/pencil-square.svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/trash3.svg"
                              alt="img"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Mahkamov Behzodxon</td>
                        <td>tToshkent, Chilonzor tumani, Fax...</td>
                        <td>Tarjima</td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn"
                          >
                            bio.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-2"
                          >
                            konkurs.pdf
                          </a>
                        </td>
                        <td>
                          <a
                            href="path/to/file.pdf"
                            download
                            class="download-btn-3"
                          >
                            tavsiya-behzod.p...
                          </a>
                        </td>
                        <td>11-09-2024</td>
                        <td>Ko'rilmoqda</td>
                        <td class="icons_wrapper">
                          <a href="#"
                            ><img
                              src="/assets/images/table/eye (1).svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/pencil-square.svg"
                              alt="img"
                          /></a>
                          <a href="#"
                            ><img
                              src="/assets/images/table/trash3.svg"
                              alt="img"
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- pagination start -->
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a
                        class="page-link arrows"
                        href="#"
                        aria-label="Previous"
                      >
                        <span aria-hidden="true">&larr;Orqaga</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link arrows" href="#" aria-label="Next">
                        <span aria-hidden="true">&rarr;Oldinga</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- pagination end -->
              </div>
              <!--/ Page Inner End -->
            </div>
            <!-- first table individual start -->

            <!-- second table individual start -->
            <div class="page-inner_individual">
              <!-- Striped Table Start -->
              <div class="col-md-12 col-lg-12 p-0">
                <div class="table_wrapper_individual">
                  <div
                    class="table_body_individual collapse show"
                    id="collapse2"
                  >
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>I.F.SH</th>
                          <th>INN</th>
                          <th>Manzil</th>
                          <th>Yo'nalish</th>
                          <th>Yuklangan fayl</th>
                          <th>Ishtirokchilar soni</th>
                          <th>Sana</th>
                          <th>Ariza holati</th>
                          <th>Harakatlar</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">001</th>
                          <td>Webline</td>
                          <td>1234567</td>
                          <td>Toshkent, Chilonzor tumani, Fax...</td>
                          <td>Tarjima</td>
                          <td>
                            <a
                              href="path/to/file.pdf"
                              download
                              class="download-btn-2"
                            >
                              konkurs.pdf
                            </a>
                          </td>
                          <td>5</td>
                          <td>11-09-2024</td>
                          <td>Tasdiqlandi</td>
                          <td class="icons_wrapper">
                            <a href="#"
                              ><img
                                src="/assets/images/table/eye (1).svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/pencil-square.svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/trash3.svg"
                                alt="img"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">001</th>
                          <td>Webline</td>
                          <td>1234567</td>
                          <td>Toshkent, Chilonzor tumani, Fax...</td>
                          <td>Tarjima</td>
                          <td>
                            <a
                              href="path/to/file.pdf"
                              download
                              class="download-btn-2"
                            >
                              konkurs.pdf
                            </a>
                          </td>
                          <td>5</td>
                          <td>11-09-2024</td>
                          <td>Tasdiqlandi</td>
                          <td class="icons_wrapper">
                            <a href="#"
                              ><img
                                src="/assets/images/table/eye (1).svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/pencil-square.svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/trash3.svg"
                                alt="img"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">001</th>
                          <td>Webline</td>
                          <td>1234567</td>
                          <td>Toshkent, Chilonzor tumani, Fax...</td>
                          <td>Tarjima</td>
                          <td>
                            <a
                              href="path/to/file.pdf"
                              download
                              class="download-btn-2"
                            >
                              konkurs.pdf
                            </a>
                          </td>
                          <td>5</td>
                          <td>11-09-2024</td>
                          <td>Tasdiqlandi</td>
                          <td class="icons_wrapper">
                            <a href="#"
                              ><img
                                src="/assets/images/table/eye (1).svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/pencil-square.svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/trash3.svg"
                                alt="img"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">001</th>
                          <td>Webline</td>
                          <td>1234567</td>
                          <td>Toshkent, Chilonzor tumani, Fax...</td>
                          <td>Tarjima</td>
                          <td>
                            <a
                              href="path/to/file.pdf"
                              download
                              class="download-btn-2"
                            >
                              konkurs.pdf
                            </a>
                          </td>
                          <td>5</td>
                          <td>11-09-2024</td>
                          <td>Tasdiqlandi</td>
                          <td class="icons_wrapper">
                            <a href="#"
                              ><img
                                src="/assets/images/table/eye (1).svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/pencil-square.svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/trash3.svg"
                                alt="img"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">001</th>
                          <td>Webline</td>
                          <td>1234567</td>
                          <td>Toshkent, Chilonzor tumani, Fax...</td>
                          <td>Tarjima</td>
                          <td>
                            <a
                              href="path/to/file.pdf"
                              download
                              class="download-btn-2"
                            >
                              konkurs.pdf
                            </a>
                          </td>
                          <td>5</td>
                          <td>11-09-2024</td>
                          <td>Tasdiqlandi</td>
                          <td class="icons_wrapper">
                            <a href="#"
                              ><img
                                src="/assets/images/table/eye (1).svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/pencil-square.svg"
                                alt="img"
                            /></a>
                            <a href="#"
                              ><img
                                src="/assets/images/table/trash3.svg"
                                alt="img"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- pagination start -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a
                          class="page-link arrows"
                          href="#"
                          aria-label="Previous"
                        >
                          <span aria-hidden="true">&larr;Orqaga</span>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link arrows" href="#" aria-label="Next">
                          <span aria-hidden="true">&rarr;Oldinga</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  <!-- pagination end -->
                </div>
                <!--/ Striped Table End -->
              </div>
              <!--/ Page Inner End -->
            </div>
            <!-- second table individual start -->

            <!--/ Page Content End  -->
          </div>
          <!--/ Page Container End -->
        </div>
      </section>
    </main>
    <!-- MAIN SECTION END -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
